const data = {
  last_update: "2024-04-01",
  total_province: 34,
  provinces: [
    {
      kota: "Jakarta",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Jawa Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Jawa Tengah",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Jawa Timur",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Banten",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Yogyakarta",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kalimantan Timur",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Bali",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sumatera Utara",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Riau",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sulawesi Selatan",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sumatera Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Nusa Tenggara Timur",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kalimantan Selatan",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sumatera Selatan",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Lampung",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kepulauan Riau",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Bangka Belitung",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kalimantan Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sulawesi Tengah",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kalimantan Tengah",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sulawesi Utara",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Papua",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Kalimantan Utara",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Aceh",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Jambi",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Nusa Tenggara Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Papua Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Bengkulu",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sulawesi Tenggara",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Maluku",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Sulawesi Barat",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Maluku Utara",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
    {
      kota: "Gorontalo",
      suhu: 0,
      kelembaban: 0,
      angin: 0,
      detail: 0,
    },
  ],
};

export default data;
